<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Carlo Migliaccio, Politecnico di Torino, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.164.0.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\carlo\Desktop\PoliTO\1 - Architetture dei sistemi di elaborazione\Laboratorio\lab10_11_ExtraPoint(1)\Quoridor\sample.uvprojx
Project File Date:  01/06/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling AsciiLib.c...
compiling IRQ_RIT.c...
RIT\../Gioco/Gioco.h(53): warning:  #1-D: last line of file ends without a newline
  void CancellaEvidenziateParticolareTUTTE (_typePLAYER* whoPt);
RIT\IRQ_RIT.c(166): warning:  #188-D: enumerated type mixed with another type
  					RegistraMossa(whoPt->i, whoPt->j, MOVE, 0);
RIT\IRQ_RIT.c: 2 warnings, 0 errors
compiling lib_timer.c...
compiling core_cm3.c...
compiling lib_RIT.c...
compiling HzLib.c...
compiling sample.c...
Gioco/Gioco.h(53): warning:  #1-D: last line of file ends without a newline
  void CancellaEvidenziateParticolareTUTTE (_typePLAYER* whoPt);
sample.c: 1 warning, 0 errors
compiling IRQ_timer.c...
timer\../Gioco/Gioco.h(53): warning:  #1-D: last line of file ends without a newline
  void CancellaEvidenziateParticolareTUTTE (_typePLAYER* whoPt);
timer\IRQ_timer.c(53): warning:  #188-D: enumerated type mixed with another type
  		RegistraMossa(0, 0, 0, 1); 
timer\IRQ_timer.c(53): warning:  #188-D: enumerated type mixed with another type
  		RegistraMossa(0, 0, 0, 1); 
timer\IRQ_timer.c: 3 warnings, 0 errors
compiling system_LPC17xx.c...
compiling IRQ_button.c...
compiling Gioco.c...
Gioco\Gioco.h(53): warning:  #1-D: last line of file ends without a newline
  void CancellaEvidenziateParticolareTUTTE (_typePLAYER* whoPt);
Gioco\Gioco.c(39): warning:  #177-D: variable "i"  was declared but never referenced
  	int i, j; 
Gioco\Gioco.c(39): warning:  #177-D: variable "j"  was declared but never referenced
  	int i, j; 
Gioco\Gioco.c(264): warning:  #177-D: variable "_tmpB"  was declared but never referenced
  		_typePUNTO _tmpB = SCACCHIERA[i][j].B; 
Gioco\Gioco.c: 4 warnings, 0 errors
compiling lib_button.c...
compiling funct_joystick.c...
compiling lib_joystick.c...
compiling GLCD.c...
linking...
Program Size: Code=26832 RO-data=1772 RW-data=148 ZI-data=2644  
".\sample.axf" - 0 Error(s), 10 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.1.pack
                Keil.LPC1700_DFP.2.7.1
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\carlo\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\carlo\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
